<html>
  <head>
    <title>BBC</title>
    <link rel="stylesheet" href="back.css">
  </head>
  <style>
      button {
  background-color: #f0f0f0;
  border: none;
  color: #303030;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: auto;
  margin: 10px;
  }
  button:hover {
    color: #ffffff;
    transition: 1s;
    background-color: #5f5feb;
  }
  p {
    font-family: sans-serif;
    padding: 20px;
    font-size: 24px;
  }
  h1 {
    font-family: sans-serif;
  }
 img {
   width: 20px;
   height: 20px;
 }
  </style>
  <body>
    <h1>The BBC</h1>
    <p>The BBC is a british government run televison company that is responsible for: BBC news, BBC IPlayer, BBC Weather and many other services.</p>
    <p><a href="index.html"><button><img src="https://cdn0.iconfinder.com/data/icons/arrow-set-4/100/Untitled-1-87-512.png"></img><h3>Back to home page</h3></button></a><a href="Media.html"><button><img src="https://cdn.iconscout.com/icon/free/png-256/back-arrow-1767523-1502427.png"></img><h3>Back to Media</h3></button></a></p>

  </body>
</html>