<html>
<style>
  button {
  background-color: #f0f0f0;
  border: none;
  color: #303030;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: auto;
  margin: 10px;
  }
  button:hover {
    color: #ffffff;
    transition: 1s;
    background-color: #5f5feb;
  }
  p {
    font-family: sans-serif;
    padding: 20px;
    font-size: 24px;
  }
  h1 {
    font-family: sans-serif;
  }
 img {
   width: 20px;
   height: 20px;
 }
</style>
<head>
  <title>Christmas:A yearly tradition</title>
  <link rel="stylesheet" href="back.css">
</head>

<body>
  <h1>Christmas: A yearly tradition</h1>
<div class="text"><p>Christmas is a tradition that occurs yearly on devember 25th of each year. It is believed that the day of christmas is the day that Jesus in Christianity was born. The day of christmas is commonly a day that people give presents under a "Christmas tree", which is normally a fur tree that is decorated with lights and ornaments. When people gift presents to each other they are normally left under the christmas tree. The christmas tree is most commonly found in a family/living room.</p></div>

  
  
  
<p><a href="index.html"><button><img src="https://cdn0.iconfinder.com/data/icons/arrow-set-4/100/Untitled-1-87-512.png"></img><h3><p>Back to home page</p></h3></button></a><a href="Countries.html"><button><img src="https://cdn.iconscout.com/icon/free/png-256/back-arrow-1767523-1502427.png"></img><h3><p>Back to culture</p></h3></button></a></p>

</body>

</html>